
<div class="card-top container-fluid hover">
    <div class="container d-flex">
        <div class="container d-flex">
            <nav class="navbar navbar-expand-lg navbar-light col-md-7">
                <div class="navSec">
                    <a (click)="getProducts()" id="allProducts" class="navbar-brand textcolor " >All Products</a>
                </div>
                <div class="navSec">
                    <a (click)="categoryChinese()" id="chinese" class="navbar-brand textcolor">Chinese</a>
                </div>
                <div class="navSec">
                    <a (click)="categoryIndian()" id="indian" class="navbar-brand textcolor">Indian</a>
                </div>
                <div class="navSec">
                    <a (click)="categoryMexican()" class="navbar-brand textcolor">Mexican</a>
                </div>
                <div class="navSec">
                    <a (click)="categoryItalian()" class="navbar-brand textcolor">Italian</a>
                </div>
            </nav>

            <div class="form-group col-md-3">
                <input type="text" class="form-control" name="searchKey" [(ngModel)]="searchKey"
                    (ngModelChange)="Search()" placeholder="Search Product">
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of products">
            <div class="card col-md-3 flex-column d-flex">
                <img src="{{item.imagepath}}" alt="">
                <h2>{{item.name}} </h2>
                <p>{{item.desc}}</p>
                <p><strong>Price: </strong>₹{{item.actualPrice}}
                    <span *ngIf="item.discount>0" style="color: red;">({{item.discount}}% Discount)</span>
                </p>
                <div *ngIf="item.discount>0">
                    <p><strong>After Discount Price: </strong>₹{{item.price}}</p>
                </div>
                <div *ngIf="item.discount==0">
                    <p></p>
                    <br>
                </div>
                <button *ngIf="login==0" class="align-self-end mt-auto btn addcart btn-primary"
                    (click)="showToLogin()">Add to Cart</button>
                <button *ngIf="login==1" class="align-self-end mt-auto btn addcart btn-primary"
                    (click)="addToCart(item)" id="addToCart">Add to Cart</button>
            </div>
        </ng-container>
    </div>
</div>
<div class="wcu-section pt-5 pb-5" id="wcuSection">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="wcu-section-heading">Why Choose Us?</h1>
                <p class="wcu-section-description">
                    We use both original recipes and classic versions of famous food
                    items.
                </p>
            </div>
            <div class="col-12 col-md-4">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="wcu-card-image" />
                    <h1 class="wcu-card-title mt-3">Food Service</h1>
                    <p class="wcu-card-description">
                        Experience fine dining at the comfort of your home. All our
                        orders are carefully packed and arranged to give you the nothing
                        less than perfect.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="wcu-card-image" />
                    <h1 class="wcu-card-title mt-3">Fresh Food</h1>
                    <p class="wcu-card-description">
                        The Fresh Food group provides fresh-cut fruits and vegetables
                        directly picked from our partner farms so that
                        you always get them tree to plate.
                    </p>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="wcu-card p-3 mb-3">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="wcu-card-image" />
                    <h1 class="wcu-card-title mt-3">Best Offers</h1>
                    <p class="wcu-card-description">
                        Food Coupons and Offers upto
                        <span class="offers">50% OFF</span>
                        and Exclusive Promo Codes on
                         All Online Food Orders.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>