.card-top{
    
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background: rgb(0, 0, 0);
    background-clip: border-box;
    border-radius: .25rem;
    border:1px solid rgba(0, 0, 0, 0.2)
}

.card{
    padding: 20px;
    background: rgb(0, 0, 0);
    margin: 15px auto;
    color: #faf8f8;
}
.navSec a:hover{
   
   color: #faf8f8;
    cursor: pointer;
}
.card img{
    width: 250px;
    height:200px;
    margin-bottom:15px;
    transition: 0.3s ease-in-out;
}

.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}

.form-control{
    border-radius: 3px;
    width: 350px;
    margin-left: 50px;
    margin-top: 10px;
}


.wcu-card {
    text-align: center;
    background-color: rgba(252, 247, 247, 0.993);
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 16px;
}
.wcu-section-heading {
    color: #eef3f7;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}
.wcu-section-description {
    color: #eef3f7;
    font-family: "Roboto";
    font-size: 16px;
}
.textcolor{
   color: #eef3f7;
}
.hover a:hover{
   
    color: #ecc71ee3;
     cursor: pointer;
 }
