<div class="col-md-6 offset-md-3 shadow-lg mt-5 p-5 text-primary text-center"
style=" border-radius: 35px; background-image:url(./assets/images/login.jpg);background-size: cover;">
<h2 class="text-center text-lg text-light">Welcome Admin!</h2>
<form (ngSubmit)="loginSubmit()">
    <h5 *ngIf="error!=''" style="color:red">{{error}}</h5>
    <h2 class="text-center text-lg text-light"> Username</h2>
    <input [(ngModel)]="loginData.username" name="username" type="username" id="defaultForm-username" class="form-control validate"><br>
    <h2 class="text-center text-light"> Password </h2>
    <input [(ngModel)]="loginData.password" name="password" type="password" id="defaultForm-pass" class="form-control validate"><br>
    <button type="submit" class="btn btn-light">Login</button>
</form>
</div>
