<ng-container *ngIf="products.length!=0">
    <div class="container">
        <div class="card-table table">
            <div class="card-product">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th class="make">Sr.No</th>
                            <th class="make">Product Name</th>
                            <th  class="make">Product Image</th>
                            
                            
                            <th class="make">Category</th>
                            <th class="make">Price</th>
                            <th class="make">Quantity</th>
                            <th class="make">Total</th>
                            <th class="make">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of sortedCart;let i=index">
                            <td>{{i+1}}</td>
                            <td>{{item.product.name}}</td>
                            <td><img style="width:120px;" src="{{item.product.imagepath}}" alt=""></td>
                            <td>{{item.product.category}}</td>
                            <td style="width:12%">₹{{item.product.price}}</td>
                            <td style="width:12%"><span class="quantityControl" (click)="lessOneCart(item.id,item)">-</span><span
                                    class="border quantity">{{item.quantity}}</span><span
                                    class="quantityControl" (click)="addOneCart(item.id,item)">+</span></td>
                            <td style="width:12%">₹{{item.price}}</td>
                            <td>
                                <button class="btn btn-danger" (click)="deleteItem(item.id)"><i
                                        class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td><button class="btn btn-danger" (click)="removeAllCart()">Empty Cart</button></td>
                            <td><button routerLink="/products" class="btn btn-primary">Shop More</button></td>
                            <td><button routerLink="/paymentGateway"class="btn btn-success" id="checkout">CheckOut</button></td>
                            <td><strong>Grand Total : Rs/-{{grandTotal}}</strong><br><span class="ship">Delivery charges
                                    will be applied</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>


<ng-container *ngIf="products.length==0">
    <div class="container">
        <div class="card">
            <h1 class="card-title ">My Cart</h1>
        </div>
        <div class="center">
            <img src="./assets/images/cart.jpg"
                alt="">
            <h3 class="carttext">Your cart is empty</h3>
            <h5 class="carttext">Add item into it now</h5>
            <button routerLink="/products" class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>