.card{
    height:60vh;
    margin:25px;
    padding:25px;
    color: whitesmoke;
    background-color:black;
    border-radius: 50%;
    text-align: center;
    
}

.center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align:center;
}

h4,h6{
    font-weight: 400;
}
.center img{
    text-decoration: none;
    color:inherit;
    border:none;
    outline: none;
    height: 162px;
    width: 250px;
    margin : 20px 0px;
}

.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: rgb(243, 237, 237);
    background-clip:border-box ;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
    color: whitesmoke;
}
.carttext{
    color: whitesmoke;
}

.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}
.ship{
    color:red;
    font-size: xx-small;
}
.quantityControl{
    cursor: pointer;
    font-size: large;
}
.quantity{
    padding-left: 4px;
    padding-right: 4px;
}
.table{
    text-align: center;
    color:yellow;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    background-size: cover;

}