.logo{
    position:relative;
    top: 8px;
    height: 80px;
    width: 105px;
    cursor: pointer;
    padding-left: 20px;
}
.header-title{
    position: relative;
    top: 40px;
    left:25px;
    font-family: "Harrington", redserif;
    font-style: bermuda;
    font-size: 40px;
    color: #f8c009;
    text-align: center;
    padding-left: 200px;
}
.header-title:hover{
    color: #f8c009;
}
.btnMain{
    font-size: 20px;
    color: #ffffff;
     
}
.btnMain:hover{
    color: #f8c009;
}
.modal-footer button{
    background-color: #bf1e2e;
    color:white
}
th{
    color:#bf1e2e;
}
/* .customerlogin{
    background-image: url("./assets/images/login.jpg");
    background-size: cover;

} */
.bg{
   background-color: #ffffff;
    background-size: cover;
    color:black;
    font-family: normal;
    font-size: large;
}