.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'harrington', normal;
    font-size: 32px;
    color: #ecf00b;
}
.bthHead{
    margin-left: 10px;
    color: #ecf021;
}

.active, .bthHead:hover{
    color: #ecf021;
}

hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight: normal;
    color:aliceblue;
}

.AddProd{
    margin: 10px;
    color: #ecf00b;
}

.makeCenter{
    text-align: center;
    color:beige;
}

.form-check-input{
    margin-top: 3px;
    color: #ecf00b;
}

p{
    color: rgb(255, 238, 0);
}

.modal-title{
    font-size: 18px;
    color: aliceblue;
}

th{
    text-align: center;
    color: #ecf00b;
}
