<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div>
            <img routerLink="/products" class="logo" src="./assets/images/logofoodbox.png" alt="">
            <strong class="header-title">Online Food Delivery</strong>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="btn btnHead" routerLink="/adminDashboard"><i class="fas fa-tasks fa-lg"></i> Manage
                        Products</button>
                </li>
                <li class="nav-item">
                    <button class="btn btnHead active"><i class="fas fa-users fa-lg"></i> Manage Users</button>
                </li>
                <li class="nav-item">
                    <button class="btn btnHead" routerLink="/managePurchase"><i
                            class="fas fa-shopping-basket fa-lg"></i> Manage Purchases</button>
                </li>
                <li class="nav-item">
                    <button class="btn btnHead float-right" (click)="adminLogout()">Logout</button>
                </li>
            </ul>
        </div>
    </nav>
    <hr>
</div>
<div>
    <div class="container">
        <span class="text-center prodLogo">Users List</span>
        <input type="text" class="float-right form-control" name="searchKey" [(ngModel)]="searchKey"
            (ngModelChange)="searchCustomer()" placeholder="Search Customer">
    </div>
    <div class="container">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th class="makeCenter">Email</th>
                    <th class="makeCenter">Name</th>
                    <th class="makeCenter">Contact No</th>
                    <th class="makeCenter">Address</th>
                    <th class="makeCenter">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cust of allCustomers">
                    <td class="make">{{cust.email}}</td>
                    <td class="make">{{cust.name}}</td>
                    <td class="make">{{cust.contact}}</td>
                    <td class="make">{{cust.address}}</td>
                    <td><button (click)="getActiveOrders(cust.email)" class="btn btn-primary btn-sm" type="button"
                            data-toggle="modal" data-target="#activeOrders">View active Orders</button>
                        <button (click)="deleteCustomer(cust.email)" class="btn btn-danger btn-sm"
                            style="margin-left:3px;">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal xyz" id="activeOrders">
        <div class="modal-dialog modal-dark">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header ">
                    <h4 class="modal-title">Previous Orders</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div *ngIf="activeOrders.length!=0">
                        <table class="table table-striped table-bordered table-dark">
                            <thead class="thead-#bf1e2e">
                                <tr>
                                    <th class="abc">Product Name</th>
                                    <th class="abc">Quantity</th>
                                    <th class="abc">Cost</th>
                                    <th class="abc">Purchase Data</th>
                                    <th class="abc">Transaction Id</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let pur of activeOrders">
                                    <td class="abc">{{pur.productname}}</td>
                                    <td class="abc">{{pur.quantity}}</td>
                                    <td class="abc">{{pur.totalcost}}</td>
                                    <td class="abc">{{pur.dop}}</td>
                                    <td class="abc">{{pur.transactionid}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div *ngIf="activeOrders.length==0">
                        <h5 class="text-center text-danger">No Previous orders</h5>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>