.logo{
    position:relative;
    top: 8px;
    height: 40px;
    width: 52px;
    cursor: pointer;
    color:aliceblue;
}
.header-title{
    position: relative;
    top: 8px;
    left:25px;
    font-family: 'harrington', normal;
    font-size: 32px;
    color:yellow;
}
.btnHead{
    margin-left: 10px;
    color:yellow;
}



hr{
    margin: 0;
}
.prodLogo{
    position: relative;
    top: 20px;
    font-size: 36px;
    font-weight:normal;
    color:whitesmoke;
}

.form-control{
    width:30%;
    margin: 10px 0;
}
.makeCenter{
    text-align: center;
    color:yellow;
    
}
.make{
    text-align: center;
    color:yellow;

}
.abc{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    background-size: cover;
}